frmNote = 503, 391, 1642, 1429, Z, 247, 99, 1394, 658, C
modTuopan = 154, 154, 1317, 831, C
modWindow = 132, 132, 1295, 809, C
clsWindow = 88, 88, 1165, 765, C
modPub = 44, 44, 1325, 721, C
modRunStartup = 22, 22, 1303, 699, C
frmStartup = 64, 517, 1227, 1194, C, 198, 198, 1479, 875, C
ucDTPicker = 0, 0, 0, 0, C, 286, 286, 1840, 1164, C
frmDTPicker = 78, 78, 1632, 956, C, 312, 312, 1866, 1190, C
RichTextBox = 0, 0, 0, 0, C, 208, 208, 1762, 1086, C
ComCtlsBase = 0, 0, 0, 0, C
Common = 208, 208, 1762, 1086, C
RichTextBoxBase = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
