Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#C:\Windows\SysWOW64\OLEGuids.tlb#OLE Guid and interface definitions
Form=frmNote.frm
Module=modTuopan; modTuopan.bas
Module=modWindow; modWindow.bas
Class=clsWindow; clsWindow.cls
Module=modPub; modPub.bas
Module=modRunStartup; modRunStartup.bas
Form=frmStartup.frm
UserControl=ucDTPicker.ctl
Form=frmDTPicker.frm
UserControl=richtextbox\RichTextBox.ctl
Module=ComCtlsBase; richtextbox\ComCtlsBase.bas
Module=Common; richtextbox\Common.bas
Module=RichTextBoxBase; richtextbox\RichTextBoxBase.bas
Module=VisualStyles; richtextbox\VisualStyles.bas
Module=VTableHandle; richtextbox\VTableHandle.bas
Class=CommonDialog; richtextbox\CommonDialog.cls
Class=ISubclass; richtextbox\ISubclass.cls
IconForm="frmStartup"
Startup="Sub Main"
HelpFile=""
Title="微便签"
ExeName32="WeNote.exe"
Command32=""
Name="WeNote"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=118
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="苏州微标信息科技有限公司"
VersionFileDescription="微便签（sysdzw开发）"
VersionProductName="微便签"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
