Type=Exe
Form=frmNote.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modTuopan; modTuopan.bas
Module=modWindow; modWindow.bas
Class=clsWindow; clsWindow.cls
Module=modPub; modPub.bas
Module=modRunStartup; modRunStartup.bas
Form=frmStartup.frm
IconForm="frmStartup"
Startup="Sub Main"
HelpFile=""
Title="微便签"
ExeName32="WeNote.exe"
Command32=""
Name="WeNote"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="苏州微标信息科技有限公司"
VersionFileDescription="微便签"
VersionProductName="微便签"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
